# monitoringIncidentsTrato

./: README.md
monitoringIncidentsTrato/: Dockerfile  pom.xml
monitoringIncidentsTrato/src/main/java/com/accenture/vli/trato/: Bot.java  Main.java  SendMessageTask.java  TelegramBot.java
monitoringIncidentsTrato/src/main/java/com/accenture/vli/trato/credentials/: RobotData.java  ServiceaideData.java
monitoringIncidentsTrato/src/main/java/com/accenture/vli/trato/pojo/: Data.java  Return.java  Ticket.java
monitoringIncidentsTrato/src/main/java/com/accenture/vli/trato/service/: ServiceaideService.java
monitoringIncidentsTrato/src/main/java/com/accenture/vli/trato/utis/: Dicionary.java  FilterAndFormatMessage.java  RemoveJsonObject.java  RobotData.java
monitoringIncidentsTrato/src/main/java/com/accenture/vli/trato/utis/serviceaideData/: Credentials.java
monitoringIncidentsTrato/src/main/java/com/example/botTelegram/: Bot.java  Main.java  RobotData.java  SendMessageTask.java
monitoringIncidentsTrato/src/main/java/com/example/botTelegram/newPojo/: Data.java  Return.java  Ticket.java
monitoringIncidentsTrato/src/main/java/com/example/botTelegram/pojo/: Data.java  Item.java  Return.java  Ticket.java
monitoringIncidentsTrato/src/main/java/com/example/botTelegram/service/: REST.java  ServiceaidService.java  ServiceaideService.java
monitoringIncidentsTrato/src/main/java/com/example/botTelegram/utis/: RemoveJsonObject.java  RobotData.java
monitoringIncidentsTrato/src/main/java/com/example/botTelegram/utis/serviceaideData/: Credentials.java
monitoringIncidentsTrato/src/main/resources/: application.properties
